<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_login"
    tools:context=".activity.ui.MesDemande.MesDemandeFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />



    <RadioGroup
        android:id="@+id/rg_etat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_en_cours"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rbtn_selector_"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="En cours"
            android:textColor="@drawable/rbtn_textcolor_selector_" />


        <RadioButton
            android:id="@+id/rb_accepte"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rbtn_selector_"
            android:button="@null"
            android:gravity="center"
            android:text=" Accepté "
            android:textColor="@drawable/rbtn_textcolor_selector_" />


        <RadioButton
            android:id="@+id/rb_refuse"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rbtn_selector_"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Refusé"
            android:textColor="@drawable/rbtn_textcolor_selector_" />


    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_demande"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="60dp">


    </androidx.recyclerview.widget.RecyclerView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>